{
  "name": "copytrade-pro",
  "version": "1.0.0",
  "description": "Professional trading application with multi-broker support",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:backend && npm run build:frontend && mkdir -p backend/public && cp -r frontend/dist/* backend/public/",
    "clean": "rm -rf backend/dist frontend/dist backend/public"
  },
  "keywords": [
    "trading",
    "broker",
    "fintech",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "Raviteja Kamalapuram",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
